*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: aliceblue;
    font-family: "mukta", 'Times New Roman', Times, serif;
}

.one{
    display: grid;
    background-color: lightslategray;
    max-width: 1000px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 100px 100px 100px;
    gap: 1rem;
    margin: 50px auto;
}
.item{
    background-color: whitesmoke;
}
.item:first-child{
    background-color: green;
    grid-column: 1 / span 4;
}
.item:nth-child(2){
    background-color: blue;
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
}
.item:last-child{
    background-color: yellow;
    grid-column: 1 / 5;
}

.two{
    max-width: 1000px;
    margin: 50px auto;
    gap: 0.4rem;
    display: grid;
    grid-template-areas: 
    "top top top top top"
    "left content content content right"
    "left content content content right"
    "left content content content right"
    "bottom bottom bottom bottom bottom"
    ;
    grid-auto-rows: 1fr;
}
header{
    grid-area: top;
    background: pink;
    padding: 1rem;
    min-height: 100px;
}
.left{
    grid-area: left;
    background: blue;
}
main{
    grid-area: content;
    background: burlywood;
}
aside{
    grid-area: right;
    background: blue;
}
footer{
    grid-area: bottom;
    background: green;
}